<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-inkedin" viewBox="0 0 32 32">
<path d="M8.268 28h-5.805v-18.694h5.805v18.694zM5.362 6.756c-1.856 0-3.362-1.538-3.362-3.394 0-0.892 0.354-1.747 0.985-2.377s1.486-0.985 2.377-0.985c0.892 0 1.747 0.354 2.377 0.985s0.985 1.486 0.985 2.377c0 1.856-1.506 3.394-3.362 3.394zM29.994 28h-5.792v-9.1c0-2.169-0.044-4.95-3.018-4.95-3.018 0-3.481 2.356-3.481 4.794v9.256h-5.799v-18.694h5.567v2.55h0.081c0.775-1.469 2.668-3.019 5.492-3.019 5.875 0 6.955 3.869 6.955 8.894v10.269h-0.005z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M22.4 2.667h-4c-1.768 0-3.464 0.702-4.714 1.953s-1.953 2.946-1.953 4.714v4h-4v5.333h4v10.667h5.333v-10.667h4l1.333-5.333h-5.333v-4c0-0.354 0.14-0.693 0.391-0.943s0.589-0.391 0.943-0.391h4v-5.333z"></path>
</symbol>
<symbol id="icon-ios" viewBox="0 0 28 32">
<path d="M19.559 5.954c-2.345 0-3.336 1.127-4.968 1.127-1.674 0-2.951-1.118-4.983-1.118-1.989 0-4.11 1.223-5.456 3.305-1.891 2.937-1.57 8.468 1.493 13.181 1.096 1.687 2.559 3.579 4.478 3.599h0.035c1.668 0 2.163-1.1 4.458-1.112h0.035c2.261 0 2.714 1.106 4.375 1.106h0.035c1.919-0.020 3.461-2.117 4.556-3.797 0.789-1.209 1.082-1.815 1.686-3.182-4.431-1.693-5.142-8.017-0.761-10.442-1.337-1.686-3.217-2.663-4.989-2.663l0.006-0.002z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.7442" d="M19.553 6.328c1.525 0 3.171 0.786 4.423 2.196-4.129 2.662-3.423 8.795 0.832 10.734-0.501 1.12-0.799 1.703-1.504 2.783l-0 0c-0.546 0.837-1.186 1.751-1.916 2.457-0.733 0.708-1.51 1.162-2.33 1.172h-0.033c-0.682 0-1.123-0.204-1.675-0.458-0.044-0.020-0.088-0.040-0.133-0.061-0.628-0.288-1.362-0.587-2.568-0.587h-0.037c-1.22 0.007-1.972 0.307-2.614 0.593-0.046 0.020-0.091 0.041-0.135 0.061-0.566 0.255-1.019 0.459-1.707 0.459h-0.033c-0.831-0.010-1.591-0.423-2.297-1.076s-1.326-1.516-1.871-2.354l-0-0c-1.499-2.307-2.325-4.81-2.546-7.089-0.221-2.285 0.167-4.31 1.054-5.687 1.291-1.996 3.303-3.135 5.144-3.135 0.946 0 1.72 0.259 2.5 0.537 0.042 0.015 0.085 0.030 0.128 0.046 0.728 0.261 1.492 0.535 2.355 0.535 0.815 0 1.488-0.258 2.146-0.51 0.068-0.026 0.135-0.052 0.203-0.077 0.729-0.276 1.511-0.538 2.613-0.539l0 0.002z"></path>
<path d="M19.301 0c-1.35 0.090-2.924 0.934-3.847 2.036-0.837 0.999-1.525 2.48-1.255 3.917h0.108c1.437 0 2.909-0.85 3.768-1.94 0.828-1.037 1.455-2.506 1.226-4.014z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M30.134 5.599c-1.184 0.835-2.495 1.474-3.882 1.892-0.744-0.856-1.734-1.463-2.835-1.738s-2.26-0.206-3.32 0.198c-1.060 0.405-1.97 1.125-2.608 2.064s-0.971 2.051-0.956 3.185v1.236c-2.173 0.056-4.326-0.426-6.267-1.403s-3.611-2.419-4.86-4.198c0 0-4.945 11.127 6.182 16.073-2.546 1.728-5.58 2.595-8.655 2.473 11.127 6.182 24.727 0 24.727-14.218-0.001-0.344-0.034-0.688-0.099-1.026 1.262-1.244 2.152-2.816 2.572-4.537z"></path>
</symbol>
<symbol id="icon-android" viewBox="0 0 28 32">
<path d="M5.261 24.204c0 0.836 0.708 1.518 1.578 1.518h1.804v4.3c0 1.089 0.908 1.979 2.023 1.979 1.119 0 2.023-0.886 2.023-1.979v-4.303h3.149v4.3c0 1.089 0.908 1.979 2.023 1.979 1.119 0 2.023-0.886 2.023-1.979v-4.3h1.804c0.871 0 1.578-0.682 1.578-1.518v-14.114h-18.005v14.117zM18.49 2.773l1.663-2.321c0.096-0.136 0.074-0.318-0.056-0.407-0.13-0.086-0.315-0.043-0.411 0.093l-1.726 2.414c-1.137-0.432-2.404-0.671-3.734-0.671s-2.597 0.239-3.734 0.671l-1.726-2.411c-0.096-0.136-0.282-0.182-0.411-0.093-0.13 0.086-0.152 0.264-0.056 0.407l1.663 2.321c-2.645 1.186-4.497 3.432-4.735 6.057h18.005c-0.245-2.628-2.101-4.875-4.742-6.060zM10.425 6.433c-0.197 0-0.39-0.056-0.554-0.162s-0.292-0.256-0.367-0.431c-0.075-0.176-0.095-0.369-0.057-0.555s0.133-0.358 0.273-0.492 0.317-0.226 0.51-0.263c0.193-0.037 0.394-0.018 0.576 0.055s0.338 0.196 0.447 0.354 0.168 0.344 0.168 0.534c-0.001 0.255-0.106 0.499-0.293 0.679s-0.44 0.281-0.704 0.282zM18.145 6.433c-0.197 0-0.39-0.056-0.554-0.162s-0.292-0.256-0.367-0.431c-0.075-0.176-0.095-0.369-0.057-0.555s0.133-0.358 0.273-0.492 0.317-0.226 0.51-0.263c0.193-0.037 0.394-0.018 0.576 0.055s0.338 0.196 0.447 0.354 0.168 0.344 0.168 0.534c-0.001 0.255-0.106 0.499-0.293 0.679s-0.44 0.281-0.704 0.282zM26.422 10.030c-1.119 0-2.023 0.886-2.023 1.979v7.728c0 1.089 0.908 1.979 2.023 1.979 1.119 0 2.023-0.886 2.023-1.979v-7.732c0.004-1.093-0.9-1.975-2.023-1.975zM2.023 10.030c-1.119 0-2.023 0.886-2.023 1.979v7.728c0 1.089 0.908 1.979 2.023 1.979 1.119 0 2.023-0.886 2.023-1.979v-7.732c0-1.093-0.908-1.975-2.023-1.975z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inkedin"><use xlink:href="#icon-inkedin"></use></svg><span class="name"> icon-inkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ios"><use xlink:href="#icon-ios"></use></svg><span class="name"> icon-ios</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-android"><use xlink:href="#icon-android"></use></svg><span class="name"> icon-android</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
